<ParaView>
  <ServerManagerState version="6.0.0">
    <Proxy group="animation" type="AnimationScene" id="40520" servers="16">
      <Property name="AnimationTime" id="40520.AnimationTime" number_of_elements="1">
        <Element index="0" value="0"/>
      </Property>
      <Property name="Cues" id="40520.Cues" number_of_elements="1">
        <Proxy value="40522"/>
        <Domain name="groups" id="40520.Cues.groups"/>
      </Property>
      <Property name="EndTime" id="40520.EndTime" number_of_elements="1">
        <Element index="0" value="152"/>
      </Property>
      <Property name="ForceDisableCaching" id="40520.ForceDisableCaching" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="40520.ForceDisableCaching.bool"/>
      </Property>
      <Property name="FramesPerTimestep" id="40520.FramesPerTimestep" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="40520.FramesPerTimestep.range"/>
      </Property>
      <Property name="GoToFirst" id="40520.GoToFirst"/>
      <Property name="GoToLast" id="40520.GoToLast"/>
      <Property name="GoToNext" id="40520.GoToNext"/>
      <Property name="GoToPrevious" id="40520.GoToPrevious"/>
      <Property name="InPlay" id="40520.InPlay" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="40520.InPlay.bool"/>
      </Property>
      <Property name="LockEndTime" id="40520.LockEndTime" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="40520.LockEndTime.bool"/>
      </Property>
      <Property name="LockStartTime" id="40520.LockStartTime" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="40520.LockStartTime.bool"/>
      </Property>
      <Property name="Loop" id="40520.Loop" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="40520.Loop.bool"/>
      </Property>
      <Property name="NumberOfFrames" id="40520.NumberOfFrames" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="40520.NumberOfFrames.range"/>
      </Property>
      <Property name="Play" id="40520.Play"/>
      <Property name="PlayMode" id="40520.PlayMode" number_of_elements="1">
        <Element index="0" value="2"/>
        <Domain name="enum" id="40520.PlayMode.enum">
          <Entry value="0" text="Sequence"/>
          <Entry value="2" text="Snap To TimeSteps"/>
        </Domain>
      </Property>
      <Property name="Reverse" id="40520.Reverse"/>
      <Property name="StartTime" id="40520.StartTime" number_of_elements="1">
        <Element index="0" value="0"/>
      </Property>
      <Property name="Stop" id="40520.Stop"/>
      <Property name="Stride" id="40520.Stride" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="40520.Stride.range"/>
      </Property>
      <Property name="TimeKeeper" id="40520.TimeKeeper" number_of_elements="1">
        <Proxy value="40515"/>
      </Property>
      <Property name="ViewModules" id="40520.ViewModules" number_of_elements="1">
        <Proxy value="47736"/>
        <Domain name="groups" id="40520.ViewModules.groups"/>
      </Property>
    </Proxy>
    <Proxy group="animation" type="TimeAnimationCue" id="40522" servers="16">
      <Property name="AnimatedDomainName" id="40522.AnimatedDomainName" number_of_elements="1">
        <Element index="0" value=""/>
      </Property>
      <Property name="AnimatedElement" id="40522.AnimatedElement" number_of_elements="1">
        <Element index="0" value="0"/>
      </Property>
      <Property name="AnimatedPropertyName" id="40522.AnimatedPropertyName" number_of_elements="1">
        <Element index="0" value="Time"/>
      </Property>
      <Property name="AnimatedProxy" id="40522.AnimatedProxy" number_of_elements="1">
        <Proxy value="40515"/>
        <Domain name="groups" id="40522.AnimatedProxy.groups"/>
      </Property>
      <Property name="Enabled" id="40522.Enabled" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="40522.Enabled.bool"/>
      </Property>
      <Property name="EndTime" id="40522.EndTime" number_of_elements="1">
        <Element index="0" value="1"/>
      </Property>
      <Property name="KeyFrames" id="40522.KeyFrames">
        <Domain name="groups" id="40522.KeyFrames.groups"/>
      </Property>
      <Property name="LastAddedKeyFrameIndex" id="40522.LastAddedKeyFrameIndex"/>
      <Property name="StartTime" id="40522.StartTime" number_of_elements="1">
        <Element index="0" value="0"/>
      </Property>
      <Property name="TimeMode" id="40522.TimeMode" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="40522.TimeMode.enum">
          <Entry value="0" text="Normalized"/>
          <Entry value="1" text="Relative"/>
        </Domain>
      </Property>
      <Property name="UseAnimationTime" id="40522.UseAnimationTime" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="40522.UseAnimationTime.bool"/>
      </Property>
    </Proxy>
    <Proxy group="misc" type="ViewLayout" id="47076" servers="20">
      <Property name="PreviewMode" id="47076.PreviewMode" number_of_elements="2">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
      </Property>
      <Property name="SeparatorColor" id="47076.SeparatorColor" number_of_elements="3">
        <Element index="0" value="0.937"/>
        <Element index="1" value="0.922"/>
        <Element index="2" value="0.906"/>
        <Domain name="range" id="47076.SeparatorColor.range"/>
      </Property>
      <Property name="SeparatorWidth" id="47076.SeparatorWidth" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="47076.SeparatorWidth.range"/>
      </Property>
      <Layout number_of_elements="1">
        <Item direction="0" fraction="0.5" view="47736"/>
      </Layout>
    </Proxy>
    <Proxy group="materials" type="MaterialLibrary" id="40518" servers="21">
      <Property name="LoadMaterials" id="40518.LoadMaterials" number_of_elements="1">
        <Element index="0" value=""/>
      </Property>
    </Proxy>
    <Proxy group="misc" type="RepresentationAnimationHelper" id="47144" servers="16">
      <Property name="Source" id="47144.Source" number_of_elements="1">
        <Proxy value="47132"/>
      </Property>
    </Proxy>
    <Proxy group="misc" type="RepresentationAnimationHelper" id="47440" servers="16">
      <Property name="Source" id="47440.Source" number_of_elements="1">
        <Proxy value="47429"/>
      </Property>
    </Proxy>
    <Proxy group="representations" type="XYChartRepresentation" id="47759" servers="21">
      <Property name="AttributeType" id="47759.AttributeType" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="47759.AttributeType.enum">
          <Entry value="0" text="Point Data"/>
          <Entry value="1" text="Cell Data"/>
          <Entry value="2" text="Field Data"/>
        </Domain>
      </Property>
      <Property name="Color" id="47759.Color" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="0"/>
        <Element index="2" value="1"/>
        <Domain name="range" id="47759.Color.range"/>
      </Property>
      <Property name="CompositeDataSetIndex" id="47759.CompositeDataSetIndex" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="tree" id="47759.CompositeDataSetIndex.tree"/>
      </Property>
      <Property name="Input" id="47759.Input" number_of_elements="1">
        <Proxy value="47429" output_port="0"/>
        <Domain name="input_type" id="47759.Input.input_type"/>
      </Property>
      <Property name="LastPresetName" id="47759.LastPresetName" number_of_elements="1">
        <Element index="0" value="Spectrum"/>
      </Property>
      <Property name="SeriesColor" id="47759.SeriesColor" number_of_elements="28">
        <Element index="0" value="arc_length"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Element index="3" value="0"/>
        <Element index="4" value="Unnamed"/>
        <Element index="5" value="0.8899977207183838"/>
        <Element index="6" value="0.10000763088464737"/>
        <Element index="7" value="0.11000228673219681"/>
        <Element index="8" value="vtkValidPointMask"/>
        <Element index="9" value="0.22000457346439362"/>
        <Element index="10" value="0.4899977147579193"/>
        <Element index="11" value="0.7199969291687012"/>
        <Element index="12" value="Points_X"/>
        <Element index="13" value="0.3000076413154602"/>
        <Element index="14" value="0.6899977326393127"/>
        <Element index="15" value="0.2899976968765259"/>
        <Element index="16" value="Points_Y"/>
        <Element index="17" value="0.6000000238418579"/>
        <Element index="18" value="0.31000229716300964"/>
        <Element index="19" value="0.6399939060211182"/>
        <Element index="20" value="Points_Z"/>
        <Element index="21" value="1"/>
        <Element index="22" value="0.5000076293945312"/>
        <Element index="23" value="0"/>
        <Element index="24" value="Points_Magnitude"/>
        <Element index="25" value="0.6500037908554077"/>
        <Element index="26" value="0.34000152349472046"/>
        <Element index="27" value="0.1600061058998108"/>
        <Domain name="array_list" id="47759.SeriesColor.array_list">
          <String text="arc_length"/>
          <String text="Unnamed"/>
          <String text="vtkValidPointMask"/>
          <String text="Points_X"/>
          <String text="Points_Y"/>
          <String text="Points_Z"/>
          <String text="Points_Magnitude"/>
        </Domain>
      </Property>
      <Property name="SeriesLabel" id="47759.SeriesLabel" number_of_elements="14">
        <Element index="0" value="arc_length"/>
        <Element index="1" value="arc_length"/>
        <Element index="2" value="Unnamed"/>
        <Element index="3" value="Unnamed"/>
        <Element index="4" value="vtkValidPointMask"/>
        <Element index="5" value="vtkValidPointMask"/>
        <Element index="6" value="Points_X"/>
        <Element index="7" value="Points_X"/>
        <Element index="8" value="Points_Y"/>
        <Element index="9" value="Points_Y"/>
        <Element index="10" value="Points_Z"/>
        <Element index="11" value="Points_Z"/>
        <Element index="12" value="Points_Magnitude"/>
        <Element index="13" value="Points_Magnitude"/>
        <Domain name="array_list" id="47759.SeriesLabel.array_list">
          <String text="arc_length"/>
          <String text="Unnamed"/>
          <String text="vtkValidPointMask"/>
          <String text="Points_X"/>
          <String text="Points_Y"/>
          <String text="Points_Z"/>
          <String text="Points_Magnitude"/>
        </Domain>
      </Property>
      <Property name="SeriesLabelPrefix" id="47759.SeriesLabelPrefix" number_of_elements="1">
        <Element index="0" value=""/>
      </Property>
      <Property name="SeriesLineStyle" id="47759.SeriesLineStyle" number_of_elements="14">
        <Element index="0" value="Points_Magnitude"/>
        <Element index="1" value="1"/>
        <Element index="2" value="Points_X"/>
        <Element index="3" value="1"/>
        <Element index="4" value="Points_Y"/>
        <Element index="5" value="1"/>
        <Element index="6" value="Points_Z"/>
        <Element index="7" value="1"/>
        <Element index="8" value="Unnamed"/>
        <Element index="9" value="1"/>
        <Element index="10" value="arc_length"/>
        <Element index="11" value="1"/>
        <Element index="12" value="vtkValidPointMask"/>
        <Element index="13" value="1"/>
        <Domain name="array_list" id="47759.SeriesLineStyle.array_list">
          <String text="arc_length"/>
          <String text="Unnamed"/>
          <String text="vtkValidPointMask"/>
          <String text="Points_X"/>
          <String text="Points_Y"/>
          <String text="Points_Z"/>
          <String text="Points_Magnitude"/>
        </Domain>
      </Property>
      <Property name="SeriesLineThickness" id="47759.SeriesLineThickness" number_of_elements="14">
        <Element index="0" value="Points_Magnitude"/>
        <Element index="1" value="2"/>
        <Element index="2" value="Points_X"/>
        <Element index="3" value="2"/>
        <Element index="4" value="Points_Y"/>
        <Element index="5" value="2"/>
        <Element index="6" value="Points_Z"/>
        <Element index="7" value="2"/>
        <Element index="8" value="Unnamed"/>
        <Element index="9" value="2"/>
        <Element index="10" value="arc_length"/>
        <Element index="11" value="2"/>
        <Element index="12" value="vtkValidPointMask"/>
        <Element index="13" value="2"/>
        <Domain name="array_list" id="47759.SeriesLineThickness.array_list">
          <String text="arc_length"/>
          <String text="Unnamed"/>
          <String text="vtkValidPointMask"/>
          <String text="Points_X"/>
          <String text="Points_Y"/>
          <String text="Points_Z"/>
          <String text="Points_Magnitude"/>
        </Domain>
      </Property>
      <Property name="SeriesMarkerSize" id="47759.SeriesMarkerSize" number_of_elements="14">
        <Element index="0" value="Points_Magnitude"/>
        <Element index="1" value="4"/>
        <Element index="2" value="Points_X"/>
        <Element index="3" value="4"/>
        <Element index="4" value="Points_Y"/>
        <Element index="5" value="4"/>
        <Element index="6" value="Points_Z"/>
        <Element index="7" value="4"/>
        <Element index="8" value="Unnamed"/>
        <Element index="9" value="4"/>
        <Element index="10" value="arc_length"/>
        <Element index="11" value="4"/>
        <Element index="12" value="vtkValidPointMask"/>
        <Element index="13" value="4"/>
        <Domain name="array_list" id="47759.SeriesMarkerSize.array_list">
          <String text="arc_length"/>
          <String text="Unnamed"/>
          <String text="vtkValidPointMask"/>
          <String text="Points_X"/>
          <String text="Points_Y"/>
          <String text="Points_Z"/>
          <String text="Points_Magnitude"/>
        </Domain>
      </Property>
      <Property name="SeriesMarkerStyle" id="47759.SeriesMarkerStyle" number_of_elements="14">
        <Element index="0" value="Points_Magnitude"/>
        <Element index="1" value="0"/>
        <Element index="2" value="Points_X"/>
        <Element index="3" value="0"/>
        <Element index="4" value="Points_Y"/>
        <Element index="5" value="0"/>
        <Element index="6" value="Points_Z"/>
        <Element index="7" value="0"/>
        <Element index="8" value="Unnamed"/>
        <Element index="9" value="0"/>
        <Element index="10" value="arc_length"/>
        <Element index="11" value="0"/>
        <Element index="12" value="vtkValidPointMask"/>
        <Element index="13" value="0"/>
        <Domain name="array_list" id="47759.SeriesMarkerStyle.array_list">
          <String text="arc_length"/>
          <String text="Unnamed"/>
          <String text="vtkValidPointMask"/>
          <String text="Points_X"/>
          <String text="Points_Y"/>
          <String text="Points_Z"/>
          <String text="Points_Magnitude"/>
        </Domain>
      </Property>
      <Property name="SeriesOpacity" id="47759.SeriesOpacity" number_of_elements="14">
        <Element index="0" value="arc_length"/>
        <Element index="1" value="1"/>
        <Element index="2" value="Unnamed"/>
        <Element index="3" value="1"/>
        <Element index="4" value="vtkValidPointMask"/>
        <Element index="5" value="1"/>
        <Element index="6" value="Points_X"/>
        <Element index="7" value="1"/>
        <Element index="8" value="Points_Y"/>
        <Element index="9" value="1"/>
        <Element index="10" value="Points_Z"/>
        <Element index="11" value="1"/>
        <Element index="12" value="Points_Magnitude"/>
        <Element index="13" value="1"/>
        <Domain name="array_list" id="47759.SeriesOpacity.array_list">
          <String text="arc_length"/>
          <String text="Unnamed"/>
          <String text="vtkValidPointMask"/>
          <String text="Points_X"/>
          <String text="Points_Y"/>
          <String text="Points_Z"/>
          <String text="Points_Magnitude"/>
        </Domain>
      </Property>
      <Property name="SeriesPlotCorner" id="47759.SeriesPlotCorner" number_of_elements="14">
        <Element index="0" value="Points_Magnitude"/>
        <Element index="1" value="0"/>
        <Element index="2" value="Points_X"/>
        <Element index="3" value="0"/>
        <Element index="4" value="Points_Y"/>
        <Element index="5" value="0"/>
        <Element index="6" value="Points_Z"/>
        <Element index="7" value="0"/>
        <Element index="8" value="Unnamed"/>
        <Element index="9" value="0"/>
        <Element index="10" value="arc_length"/>
        <Element index="11" value="0"/>
        <Element index="12" value="vtkValidPointMask"/>
        <Element index="13" value="0"/>
        <Domain name="array_list" id="47759.SeriesPlotCorner.array_list">
          <String text="arc_length"/>
          <String text="Unnamed"/>
          <String text="vtkValidPointMask"/>
          <String text="Points_X"/>
          <String text="Points_Y"/>
          <String text="Points_Z"/>
          <String text="Points_Magnitude"/>
        </Domain>
      </Property>
      <Property name="SeriesVisibility" id="47759.SeriesVisibility" number_of_elements="14">
        <Element index="0" value="arc_length"/>
        <Element index="1" value="0"/>
        <Element index="2" value="Points_Magnitude"/>
        <Element index="3" value="0"/>
        <Element index="4" value="Points_X"/>
        <Element index="5" value="0"/>
        <Element index="6" value="Points_Y"/>
        <Element index="7" value="0"/>
        <Element index="8" value="Points_Z"/>
        <Element index="9" value="0"/>
        <Element index="10" value="Unnamed"/>
        <Element index="11" value="1"/>
        <Element index="12" value="vtkValidPointMask"/>
        <Element index="13" value="0"/>
        <Domain name="array_list" id="47759.SeriesVisibility.array_list">
          <String text="arc_length"/>
          <String text="Unnamed"/>
          <String text="vtkValidPointMask"/>
          <String text="Points_X"/>
          <String text="Points_Y"/>
          <String text="Points_Z"/>
          <String text="Points_Magnitude"/>
        </Domain>
      </Property>
      <Property name="UseIndexForXAxis" id="47759.UseIndexForXAxis" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="47759.UseIndexForXAxis.bool"/>
      </Property>
      <Property name="Visibility" id="47759.Visibility" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="47759.Visibility.bool"/>
      </Property>
      <Property name="XArrayName" id="47759.XArrayName" number_of_elements="1">
        <Element index="0" value="arc_length"/>
        <Domain name="array_list" id="47759.XArrayName.array_list">
          <String text="arc_length"/>
          <String text="Unnamed"/>
          <String text="vtkValidPointMask"/>
          <String text="Points_X"/>
          <String text="Points_Y"/>
          <String text="Points_Z"/>
          <String text="Points_Magnitude"/>
        </Domain>
      </Property>
    </Proxy>
    <Proxy group="settings" type="ColorPalette" id="40524" servers="21">
      <Property name="BackgroundColor" id="40524.BackgroundColor" number_of_elements="3">
        <Element index="0" value="0.42"/>
        <Element index="1" value="0.42"/>
        <Element index="2" value="0.42"/>
        <Domain name="range" id="40524.BackgroundColor.range"/>
      </Property>
      <Property name="BackgroundColor2" id="40524.BackgroundColor2" number_of_elements="3">
        <Element index="0" value="0.85"/>
        <Element index="1" value="0.83"/>
        <Element index="2" value="0.82"/>
        <Domain name="range" id="40524.BackgroundColor2.range"/>
      </Property>
      <Property name="BackgroundColorMode" id="40524.BackgroundColorMode" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="40524.BackgroundColorMode.enum">
          <Entry value="0" text="Single Color"/>
          <Entry value="1" text="Gradient"/>
        </Domain>
      </Property>
      <Property name="BorderColor" id="40524.BorderColor" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="0"/>
        <Element index="2" value="1"/>
        <Domain name="range" id="40524.BorderColor.range"/>
      </Property>
      <Property name="EdgeColor" id="40524.EdgeColor" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0.5"/>
        <Domain name="range" id="40524.EdgeColor.range"/>
      </Property>
      <Property name="ForegroundColor" id="40524.ForegroundColor" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="1"/>
        <Domain name="range" id="40524.ForegroundColor.range"/>
      </Property>
      <Property name="InteractiveSelectionColor" id="40524.InteractiveSelectionColor" number_of_elements="3">
        <Element index="0" value="0.5"/>
        <Element index="1" value="0"/>
        <Element index="2" value="1"/>
        <Domain name="range" id="40524.InteractiveSelectionColor.range"/>
      </Property>
      <Property name="InteractiveWidgetColor" id="40524.InteractiveWidgetColor" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="1"/>
        <Element index="2" value="0"/>
        <Domain name="range" id="40524.InteractiveWidgetColor.range"/>
      </Property>
      <Property name="LoadPalette" id="40524.LoadPalette"/>
      <Property name="SelectionColor" id="40524.SelectionColor" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="0"/>
        <Element index="2" value="1"/>
        <Domain name="range" id="40524.SelectionColor.range"/>
      </Property>
      <Property name="SurfaceColor" id="40524.SurfaceColor" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="1"/>
        <Domain name="range" id="40524.SurfaceColor.range"/>
      </Property>
      <Property name="TextAnnotationColor" id="40524.TextAnnotationColor" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="1"/>
        <Domain name="range" id="40524.TextAnnotationColor.range"/>
      </Property>
      <Property name="WidgetColor" id="40524.WidgetColor" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Domain name="range" id="40524.WidgetColor.range"/>
      </Property>
    </Proxy>
    <Proxy group="filters" type="ProbeLine" id="47429" servers="1">
      <Property name="ComputeTolerance" id="47429.ComputeTolerance" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="47429.ComputeTolerance.bool"/>
      </Property>
      <Property name="Input" id="47429.Input" number_of_elements="1">
        <Proxy value="47132" output_port="0"/>
        <Domain name="groups" id="47429.Input.groups"/>
        <Domain name="input_array" id="47429.Input.input_array"/>
        <Domain name="input_type" id="47429.Input.input_type"/>
      </Property>
      <Property name="PassCellArrays" id="47429.PassCellArrays" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="47429.PassCellArrays.bool"/>
      </Property>
      <Property name="PassFieldArrays" id="47429.PassFieldArrays" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="47429.PassFieldArrays.bool"/>
      </Property>
      <Property name="PassPartialArrays" id="47429.PassPartialArrays" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="47429.PassPartialArrays.bool"/>
      </Property>
      <Property name="PassPointArrays" id="47429.PassPointArrays" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="47429.PassPointArrays.bool"/>
      </Property>
      <Property name="Point1" id="47429.Point1" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Domain name="range" id="47429.Point1.range"/>
      </Property>
      <Property name="Point2" id="47429.Point2" number_of_elements="3">
        <Element index="0" value="0.995"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Domain name="range" id="47429.Point2.range"/>
      </Property>
      <Property name="Resolution" id="47429.Resolution" number_of_elements="1">
        <Element index="0" value="1000"/>
      </Property>
      <Property name="SamplingPattern" id="47429.SamplingPattern" number_of_elements="1">
        <Element index="0" value="2"/>
        <Domain name="enum" id="47429.SamplingPattern.enum">
          <Entry value="0" text="Sample At Cell Boundaries"/>
          <Entry value="1" text="Sample At Segment Centers"/>
          <Entry value="2" text="Sample Uniformly"/>
        </Domain>
      </Property>
      <Property name="Tolerance" id="47429.Tolerance" number_of_elements="1">
        <Element index="0" value="2.220446049250313e-16"/>
        <Domain name="range" id="47429.Tolerance.range"/>
      </Property>
    </Proxy>
    <Proxy group="sources" type="XMLStructuredGridReader" id="47132" servers="1">
      <Property name="FileName" id="47132.FileName" number_of_elements="153">
        <Element index="0" value="/Users/mspieg/Repos/github/git/4302_repos/apma4302_hw/Advection-diffusion/sol_000000.vts"/>
        <Element index="1" value="/Users/mspieg/Repos/github/git/4302_repos/apma4302_hw/Advection-diffusion/sol_000001.vts"/>
        <Element index="2" value="/Users/mspieg/Repos/github/git/4302_repos/apma4302_hw/Advection-diffusion/sol_000002.vts"/>
        <Element index="3" value="/Users/mspieg/Repos/github/git/4302_repos/apma4302_hw/Advection-diffusion/sol_000003.vts"/>
        <Element index="4" value="/Users/mspieg/Repos/github/git/4302_repos/apma4302_hw/Advection-diffusion/sol_000004.vts"/>
        <Element index="5" value="/Users/mspieg/Repos/github/git/4302_repos/apma4302_hw/Advection-diffusion/sol_000005.vts"/>
        <Element index="6" value="/Users/mspieg/Repos/github/git/4302_repos/apma4302_hw/Advection-diffusion/sol_000006.vts"/>
        <Element index="7" value="/Users/mspieg/Repos/github/git/4302_repos/apma4302_hw/Advection-diffusion/sol_000007.vts"/>
        <Element index="8" value="/Users/mspieg/Repos/github/git/4302_repos/apma4302_hw/Advection-diffusion/sol_000008.vts"/>
        <Element index="9" value="/Users/mspieg/Repos/github/git/4302_repos/apma4302_hw/Advection-diffusion/sol_000009.vts"/>
        <Element index="10" value="/Users/mspieg/Repos/github/git/4302_repos/apma4302_hw/Advection-diffusion/sol_000010.vts"/>
        <Element index="11" value="/Users/mspieg/Repos/github/git/4302_repos/apma4302_hw/Advection-diffusion/sol_000011.vts"/>
        <Element index="12" value="/Users/mspieg/Repos/github/git/4302_repos/apma4302_hw/Advection-diffusion/sol_000012.vts"/>
        <Element index="13" value="/Users/mspieg/Repos/github/git/4302_repos/apma4302_hw/Advection-diffusion/sol_000013.vts"/>
        <Element index="14" value="/Users/mspieg/Repos/github/git/4302_repos/apma4302_hw/Advection-diffusion/sol_000014.vts"/>
        <Element index="15" value="/Users/mspieg/Repos/github/git/4302_repos/apma4302_hw/Advection-diffusion/sol_000015.vts"/>
        <Element index="16" value="/Users/mspieg/Repos/github/git/4302_repos/apma4302_hw/Advection-diffusion/sol_000016.vts"/>
        <Element index="17" value="/Users/mspieg/Repos/github/git/4302_repos/apma4302_hw/Advection-diffusion/sol_000017.vts"/>
        <Element index="18" value="/Users/mspieg/Repos/github/git/4302_repos/apma4302_hw/Advection-diffusion/sol_000018.vts"/>
        <Element index="19" value="/Users/mspieg/Repos/github/git/4302_repos/apma4302_hw/Advection-diffusion/sol_000019.vts"/>
        <Element index="20" value="/Users/mspieg/Repos/github/git/4302_repos/apma4302_hw/Advection-diffusion/sol_000020.vts"/>
        <Element index="21" value="/Users/mspieg/Repos/github/git/4302_repos/apma4302_hw/Advection-diffusion/sol_000021.vts"/>
        <Element index="22" value="/Users/mspieg/Repos/github/git/4302_repos/apma4302_hw/Advection-diffusion/sol_000022.vts"/>
        <Element index="23" value="/Users/mspieg/Repos/github/git/4302_repos/apma4302_hw/Advection-diffusion/sol_000023.vts"/>
        <Element index="24" value="/Users/mspieg/Repos/github/git/4302_repos/apma4302_hw/Advection-diffusion/sol_000024.vts"/>
        <Element index="25" value="/Users/mspieg/Repos/github/git/4302_repos/apma4302_hw/Advection-diffusion/sol_000025.vts"/>
        <Element index="26" value="/Users/mspieg/Repos/github/git/4302_repos/apma4302_hw/Advection-diffusion/sol_000026.vts"/>
        <Element index="27" value="/Users/mspieg/Repos/github/git/4302_repos/apma4302_hw/Advection-diffusion/sol_000027.vts"/>
        <Element index="28" value="/Users/mspieg/Repos/github/git/4302_repos/apma4302_hw/Advection-diffusion/sol_000028.vts"/>
        <Element index="29" value="/Users/mspieg/Repos/github/git/4302_repos/apma4302_hw/Advection-diffusion/sol_000029.vts"/>
        <Element index="30" value="/Users/mspieg/Repos/github/git/4302_repos/apma4302_hw/Advection-diffusion/sol_000030.vts"/>
        <Element index="31" value="/Users/mspieg/Repos/github/git/4302_repos/apma4302_hw/Advection-diffusion/sol_000031.vts"/>
        <Element index="32" value="/Users/mspieg/Repos/github/git/4302_repos/apma4302_hw/Advection-diffusion/sol_000032.vts"/>
        <Element index="33" value="/Users/mspieg/Repos/github/git/4302_repos/apma4302_hw/Advection-diffusion/sol_000033.vts"/>
        <Element index="34" value="/Users/mspieg/Repos/github/git/4302_repos/apma4302_hw/Advection-diffusion/sol_000034.vts"/>
        <Element index="35" value="/Users/mspieg/Repos/github/git/4302_repos/apma4302_hw/Advection-diffusion/sol_000035.vts"/>
        <Element index="36" value="/Users/mspieg/Repos/github/git/4302_repos/apma4302_hw/Advection-diffusion/sol_000036.vts"/>
        <Element index="37" value="/Users/mspieg/Repos/github/git/4302_repos/apma4302_hw/Advection-diffusion/sol_000037.vts"/>
        <Element index="38" value="/Users/mspieg/Repos/github/git/4302_repos/apma4302_hw/Advection-diffusion/sol_000038.vts"/>
        <Element index="39" value="/Users/mspieg/Repos/github/git/4302_repos/apma4302_hw/Advection-diffusion/sol_000039.vts"/>
        <Element index="40" value="/Users/mspieg/Repos/github/git/4302_repos/apma4302_hw/Advection-diffusion/sol_000040.vts"/>
        <Element index="41" value="/Users/mspieg/Repos/github/git/4302_repos/apma4302_hw/Advection-diffusion/sol_000041.vts"/>
        <Element index="42" value="/Users/mspieg/Repos/github/git/4302_repos/apma4302_hw/Advection-diffusion/sol_000042.vts"/>
        <Element index="43" value="/Users/mspieg/Repos/github/git/4302_repos/apma4302_hw/Advection-diffusion/sol_000043.vts"/>
        <Element index="44" value="/Users/mspieg/Repos/github/git/4302_repos/apma4302_hw/Advection-diffusion/sol_000044.vts"/>
        <Element index="45" value="/Users/mspieg/Repos/github/git/4302_repos/apma4302_hw/Advection-diffusion/sol_000045.vts"/>
        <Element index="46" value="/Users/mspieg/Repos/github/git/4302_repos/apma4302_hw/Advection-diffusion/sol_000046.vts"/>
        <Element index="47" value="/Users/mspieg/Repos/github/git/4302_repos/apma4302_hw/Advection-diffusion/sol_000047.vts"/>
        <Element index="48" value="/Users/mspieg/Repos/github/git/4302_repos/apma4302_hw/Advection-diffusion/sol_000048.vts"/>
        <Element index="49" value="/Users/mspieg/Repos/github/git/4302_repos/apma4302_hw/Advection-diffusion/sol_000049.vts"/>
        <Element index="50" value="/Users/mspieg/Repos/github/git/4302_repos/apma4302_hw/Advection-diffusion/sol_000050.vts"/>
        <Element index="51" value="/Users/mspieg/Repos/github/git/4302_repos/apma4302_hw/Advection-diffusion/sol_000051.vts"/>
        <Element index="52" value="/Users/mspieg/Repos/github/git/4302_repos/apma4302_hw/Advection-diffusion/sol_000052.vts"/>
        <Element index="53" value="/Users/mspieg/Repos/github/git/4302_repos/apma4302_hw/Advection-diffusion/sol_000053.vts"/>
        <Element index="54" value="/Users/mspieg/Repos/github/git/4302_repos/apma4302_hw/Advection-diffusion/sol_000054.vts"/>
        <Element index="55" value="/Users/mspieg/Repos/github/git/4302_repos/apma4302_hw/Advection-diffusion/sol_000055.vts"/>
        <Element index="56" value="/Users/mspieg/Repos/github/git/4302_repos/apma4302_hw/Advection-diffusion/sol_000056.vts"/>
        <Element index="57" value="/Users/mspieg/Repos/github/git/4302_repos/apma4302_hw/Advection-diffusion/sol_000057.vts"/>
        <Element index="58" value="/Users/mspieg/Repos/github/git/4302_repos/apma4302_hw/Advection-diffusion/sol_000058.vts"/>
        <Element index="59" value="/Users/mspieg/Repos/github/git/4302_repos/apma4302_hw/Advection-diffusion/sol_000059.vts"/>
        <Element index="60" value="/Users/mspieg/Repos/github/git/4302_repos/apma4302_hw/Advection-diffusion/sol_000060.vts"/>
        <Element index="61" value="/Users/mspieg/Repos/github/git/4302_repos/apma4302_hw/Advection-diffusion/sol_000061.vts"/>
        <Element index="62" value="/Users/mspieg/Repos/github/git/4302_repos/apma4302_hw/Advection-diffusion/sol_000062.vts"/>
        <Element index="63" value="/Users/mspieg/Repos/github/git/4302_repos/apma4302_hw/Advection-diffusion/sol_000063.vts"/>
        <Element index="64" value="/Users/mspieg/Repos/github/git/4302_repos/apma4302_hw/Advection-diffusion/sol_000064.vts"/>
        <Element index="65" value="/Users/mspieg/Repos/github/git/4302_repos/apma4302_hw/Advection-diffusion/sol_000065.vts"/>
        <Element index="66" value="/Users/mspieg/Repos/github/git/4302_repos/apma4302_hw/Advection-diffusion/sol_000066.vts"/>
        <Element index="67" value="/Users/mspieg/Repos/github/git/4302_repos/apma4302_hw/Advection-diffusion/sol_000067.vts"/>
        <Element index="68" value="/Users/mspieg/Repos/github/git/4302_repos/apma4302_hw/Advection-diffusion/sol_000068.vts"/>
        <Element index="69" value="/Users/mspieg/Repos/github/git/4302_repos/apma4302_hw/Advection-diffusion/sol_000069.vts"/>
        <Element index="70" value="/Users/mspieg/Repos/github/git/4302_repos/apma4302_hw/Advection-diffusion/sol_000070.vts"/>
        <Element index="71" value="/Users/mspieg/Repos/github/git/4302_repos/apma4302_hw/Advection-diffusion/sol_000071.vts"/>
        <Element index="72" value="/Users/mspieg/Repos/github/git/4302_repos/apma4302_hw/Advection-diffusion/sol_000072.vts"/>
        <Element index="73" value="/Users/mspieg/Repos/github/git/4302_repos/apma4302_hw/Advection-diffusion/sol_000073.vts"/>
        <Element index="74" value="/Users/mspieg/Repos/github/git/4302_repos/apma4302_hw/Advection-diffusion/sol_000074.vts"/>
        <Element index="75" value="/Users/mspieg/Repos/github/git/4302_repos/apma4302_hw/Advection-diffusion/sol_000075.vts"/>
        <Element index="76" value="/Users/mspieg/Repos/github/git/4302_repos/apma4302_hw/Advection-diffusion/sol_000076.vts"/>
        <Element index="77" value="/Users/mspieg/Repos/github/git/4302_repos/apma4302_hw/Advection-diffusion/sol_000077.vts"/>
        <Element index="78" value="/Users/mspieg/Repos/github/git/4302_repos/apma4302_hw/Advection-diffusion/sol_000078.vts"/>
        <Element index="79" value="/Users/mspieg/Repos/github/git/4302_repos/apma4302_hw/Advection-diffusion/sol_000079.vts"/>
        <Element index="80" value="/Users/mspieg/Repos/github/git/4302_repos/apma4302_hw/Advection-diffusion/sol_000080.vts"/>
        <Element index="81" value="/Users/mspieg/Repos/github/git/4302_repos/apma4302_hw/Advection-diffusion/sol_000081.vts"/>
        <Element index="82" value="/Users/mspieg/Repos/github/git/4302_repos/apma4302_hw/Advection-diffusion/sol_000082.vts"/>
        <Element index="83" value="/Users/mspieg/Repos/github/git/4302_repos/apma4302_hw/Advection-diffusion/sol_000083.vts"/>
        <Element index="84" value="/Users/mspieg/Repos/github/git/4302_repos/apma4302_hw/Advection-diffusion/sol_000084.vts"/>
        <Element index="85" value="/Users/mspieg/Repos/github/git/4302_repos/apma4302_hw/Advection-diffusion/sol_000085.vts"/>
        <Element index="86" value="/Users/mspieg/Repos/github/git/4302_repos/apma4302_hw/Advection-diffusion/sol_000086.vts"/>
        <Element index="87" value="/Users/mspieg/Repos/github/git/4302_repos/apma4302_hw/Advection-diffusion/sol_000087.vts"/>
        <Element index="88" value="/Users/mspieg/Repos/github/git/4302_repos/apma4302_hw/Advection-diffusion/sol_000088.vts"/>
        <Element index="89" value="/Users/mspieg/Repos/github/git/4302_repos/apma4302_hw/Advection-diffusion/sol_000089.vts"/>
        <Element index="90" value="/Users/mspieg/Repos/github/git/4302_repos/apma4302_hw/Advection-diffusion/sol_000090.vts"/>
        <Element index="91" value="/Users/mspieg/Repos/github/git/4302_repos/apma4302_hw/Advection-diffusion/sol_000091.vts"/>
        <Element index="92" value="/Users/mspieg/Repos/github/git/4302_repos/apma4302_hw/Advection-diffusion/sol_000092.vts"/>
        <Element index="93" value="/Users/mspieg/Repos/github/git/4302_repos/apma4302_hw/Advection-diffusion/sol_000093.vts"/>
        <Element index="94" value="/Users/mspieg/Repos/github/git/4302_repos/apma4302_hw/Advection-diffusion/sol_000094.vts"/>
        <Element index="95" value="/Users/mspieg/Repos/github/git/4302_repos/apma4302_hw/Advection-diffusion/sol_000095.vts"/>
        <Element index="96" value="/Users/mspieg/Repos/github/git/4302_repos/apma4302_hw/Advection-diffusion/sol_000096.vts"/>
        <Element index="97" value="/Users/mspieg/Repos/github/git/4302_repos/apma4302_hw/Advection-diffusion/sol_000097.vts"/>
        <Element index="98" value="/Users/mspieg/Repos/github/git/4302_repos/apma4302_hw/Advection-diffusion/sol_000098.vts"/>
        <Element index="99" value="/Users/mspieg/Repos/github/git/4302_repos/apma4302_hw/Advection-diffusion/sol_000099.vts"/>
        <Element index="100" value="/Users/mspieg/Repos/github/git/4302_repos/apma4302_hw/Advection-diffusion/sol_000100.vts"/>
        <Element index="101" value="/Users/mspieg/Repos/github/git/4302_repos/apma4302_hw/Advection-diffusion/sol_000101.vts"/>
        <Element index="102" value="/Users/mspieg/Repos/github/git/4302_repos/apma4302_hw/Advection-diffusion/sol_000102.vts"/>
        <Element index="103" value="/Users/mspieg/Repos/github/git/4302_repos/apma4302_hw/Advection-diffusion/sol_000103.vts"/>
        <Element index="104" value="/Users/mspieg/Repos/github/git/4302_repos/apma4302_hw/Advection-diffusion/sol_000104.vts"/>
        <Element index="105" value="/Users/mspieg/Repos/github/git/4302_repos/apma4302_hw/Advection-diffusion/sol_000105.vts"/>
        <Element index="106" value="/Users/mspieg/Repos/github/git/4302_repos/apma4302_hw/Advection-diffusion/sol_000106.vts"/>
        <Element index="107" value="/Users/mspieg/Repos/github/git/4302_repos/apma4302_hw/Advection-diffusion/sol_000107.vts"/>
        <Element index="108" value="/Users/mspieg/Repos/github/git/4302_repos/apma4302_hw/Advection-diffusion/sol_000108.vts"/>
        <Element index="109" value="/Users/mspieg/Repos/github/git/4302_repos/apma4302_hw/Advection-diffusion/sol_000109.vts"/>
        <Element index="110" value="/Users/mspieg/Repos/github/git/4302_repos/apma4302_hw/Advection-diffusion/sol_000110.vts"/>
        <Element index="111" value="/Users/mspieg/Repos/github/git/4302_repos/apma4302_hw/Advection-diffusion/sol_000111.vts"/>
        <Element index="112" value="/Users/mspieg/Repos/github/git/4302_repos/apma4302_hw/Advection-diffusion/sol_000112.vts"/>
        <Element index="113" value="/Users/mspieg/Repos/github/git/4302_repos/apma4302_hw/Advection-diffusion/sol_000113.vts"/>
        <Element index="114" value="/Users/mspieg/Repos/github/git/4302_repos/apma4302_hw/Advection-diffusion/sol_000114.vts"/>
        <Element index="115" value="/Users/mspieg/Repos/github/git/4302_repos/apma4302_hw/Advection-diffusion/sol_000115.vts"/>
        <Element index="116" value="/Users/mspieg/Repos/github/git/4302_repos/apma4302_hw/Advection-diffusion/sol_000116.vts"/>
        <Element index="117" value="/Users/mspieg/Repos/github/git/4302_repos/apma4302_hw/Advection-diffusion/sol_000117.vts"/>
        <Element index="118" value="/Users/mspieg/Repos/github/git/4302_repos/apma4302_hw/Advection-diffusion/sol_000118.vts"/>
        <Element index="119" value="/Users/mspieg/Repos/github/git/4302_repos/apma4302_hw/Advection-diffusion/sol_000119.vts"/>
        <Element index="120" value="/Users/mspieg/Repos/github/git/4302_repos/apma4302_hw/Advection-diffusion/sol_000120.vts"/>
        <Element index="121" value="/Users/mspieg/Repos/github/git/4302_repos/apma4302_hw/Advection-diffusion/sol_000121.vts"/>
        <Element index="122" value="/Users/mspieg/Repos/github/git/4302_repos/apma4302_hw/Advection-diffusion/sol_000122.vts"/>
        <Element index="123" value="/Users/mspieg/Repos/github/git/4302_repos/apma4302_hw/Advection-diffusion/sol_000123.vts"/>
        <Element index="124" value="/Users/mspieg/Repos/github/git/4302_repos/apma4302_hw/Advection-diffusion/sol_000124.vts"/>
        <Element index="125" value="/Users/mspieg/Repos/github/git/4302_repos/apma4302_hw/Advection-diffusion/sol_000125.vts"/>
        <Element index="126" value="/Users/mspieg/Repos/github/git/4302_repos/apma4302_hw/Advection-diffusion/sol_000126.vts"/>
        <Element index="127" value="/Users/mspieg/Repos/github/git/4302_repos/apma4302_hw/Advection-diffusion/sol_000127.vts"/>
        <Element index="128" value="/Users/mspieg/Repos/github/git/4302_repos/apma4302_hw/Advection-diffusion/sol_000128.vts"/>
        <Element index="129" value="/Users/mspieg/Repos/github/git/4302_repos/apma4302_hw/Advection-diffusion/sol_000129.vts"/>
        <Element index="130" value="/Users/mspieg/Repos/github/git/4302_repos/apma4302_hw/Advection-diffusion/sol_000130.vts"/>
        <Element index="131" value="/Users/mspieg/Repos/github/git/4302_repos/apma4302_hw/Advection-diffusion/sol_000131.vts"/>
        <Element index="132" value="/Users/mspieg/Repos/github/git/4302_repos/apma4302_hw/Advection-diffusion/sol_000132.vts"/>
        <Element index="133" value="/Users/mspieg/Repos/github/git/4302_repos/apma4302_hw/Advection-diffusion/sol_000133.vts"/>
        <Element index="134" value="/Users/mspieg/Repos/github/git/4302_repos/apma4302_hw/Advection-diffusion/sol_000134.vts"/>
        <Element index="135" value="/Users/mspieg/Repos/github/git/4302_repos/apma4302_hw/Advection-diffusion/sol_000135.vts"/>
        <Element index="136" value="/Users/mspieg/Repos/github/git/4302_repos/apma4302_hw/Advection-diffusion/sol_000136.vts"/>
        <Element index="137" value="/Users/mspieg/Repos/github/git/4302_repos/apma4302_hw/Advection-diffusion/sol_000137.vts"/>
        <Element index="138" value="/Users/mspieg/Repos/github/git/4302_repos/apma4302_hw/Advection-diffusion/sol_000138.vts"/>
        <Element index="139" value="/Users/mspieg/Repos/github/git/4302_repos/apma4302_hw/Advection-diffusion/sol_000139.vts"/>
        <Element index="140" value="/Users/mspieg/Repos/github/git/4302_repos/apma4302_hw/Advection-diffusion/sol_000140.vts"/>
        <Element index="141" value="/Users/mspieg/Repos/github/git/4302_repos/apma4302_hw/Advection-diffusion/sol_000141.vts"/>
        <Element index="142" value="/Users/mspieg/Repos/github/git/4302_repos/apma4302_hw/Advection-diffusion/sol_000142.vts"/>
        <Element index="143" value="/Users/mspieg/Repos/github/git/4302_repos/apma4302_hw/Advection-diffusion/sol_000143.vts"/>
        <Element index="144" value="/Users/mspieg/Repos/github/git/4302_repos/apma4302_hw/Advection-diffusion/sol_000144.vts"/>
        <Element index="145" value="/Users/mspieg/Repos/github/git/4302_repos/apma4302_hw/Advection-diffusion/sol_000145.vts"/>
        <Element index="146" value="/Users/mspieg/Repos/github/git/4302_repos/apma4302_hw/Advection-diffusion/sol_000146.vts"/>
        <Element index="147" value="/Users/mspieg/Repos/github/git/4302_repos/apma4302_hw/Advection-diffusion/sol_000147.vts"/>
        <Element index="148" value="/Users/mspieg/Repos/github/git/4302_repos/apma4302_hw/Advection-diffusion/sol_000148.vts"/>
        <Element index="149" value="/Users/mspieg/Repos/github/git/4302_repos/apma4302_hw/Advection-diffusion/sol_000149.vts"/>
        <Element index="150" value="/Users/mspieg/Repos/github/git/4302_repos/apma4302_hw/Advection-diffusion/sol_000150.vts"/>
        <Element index="151" value="/Users/mspieg/Repos/github/git/4302_repos/apma4302_hw/Advection-diffusion/sol_000151.vts"/>
        <Element index="152" value="/Users/mspieg/Repos/github/git/4302_repos/apma4302_hw/Advection-diffusion/sol_000152.vts"/>
        <Domain name="files" id="47132.FileName.files"/>
      </Property>
      <Property name="FileNameInfo" id="47132.FileNameInfo" number_of_elements="1">
        <Element index="0" value="/Users/mspieg/Repos/github/git/4302_repos/apma4302_hw/Advection-diffusion/sol_000000.vts"/>
      </Property>
      <Property name="TimestepValues" id="47132.TimestepValues" number_of_elements="153">
        <Element index="0" value="0"/>
        <Element index="1" value="1"/>
        <Element index="2" value="2"/>
        <Element index="3" value="3"/>
        <Element index="4" value="4"/>
        <Element index="5" value="5"/>
        <Element index="6" value="6"/>
        <Element index="7" value="7"/>
        <Element index="8" value="8"/>
        <Element index="9" value="9"/>
        <Element index="10" value="10"/>
        <Element index="11" value="11"/>
        <Element index="12" value="12"/>
        <Element index="13" value="13"/>
        <Element index="14" value="14"/>
        <Element index="15" value="15"/>
        <Element index="16" value="16"/>
        <Element index="17" value="17"/>
        <Element index="18" value="18"/>
        <Element index="19" value="19"/>
        <Element index="20" value="20"/>
        <Element index="21" value="21"/>
        <Element index="22" value="22"/>
        <Element index="23" value="23"/>
        <Element index="24" value="24"/>
        <Element index="25" value="25"/>
        <Element index="26" value="26"/>
        <Element index="27" value="27"/>
        <Element index="28" value="28"/>
        <Element index="29" value="29"/>
        <Element index="30" value="30"/>
        <Element index="31" value="31"/>
        <Element index="32" value="32"/>
        <Element index="33" value="33"/>
        <Element index="34" value="34"/>
        <Element index="35" value="35"/>
        <Element index="36" value="36"/>
        <Element index="37" value="37"/>
        <Element index="38" value="38"/>
        <Element index="39" value="39"/>
        <Element index="40" value="40"/>
        <Element index="41" value="41"/>
        <Element index="42" value="42"/>
        <Element index="43" value="43"/>
        <Element index="44" value="44"/>
        <Element index="45" value="45"/>
        <Element index="46" value="46"/>
        <Element index="47" value="47"/>
        <Element index="48" value="48"/>
        <Element index="49" value="49"/>
        <Element index="50" value="50"/>
        <Element index="51" value="51"/>
        <Element index="52" value="52"/>
        <Element index="53" value="53"/>
        <Element index="54" value="54"/>
        <Element index="55" value="55"/>
        <Element index="56" value="56"/>
        <Element index="57" value="57"/>
        <Element index="58" value="58"/>
        <Element index="59" value="59"/>
        <Element index="60" value="60"/>
        <Element index="61" value="61"/>
        <Element index="62" value="62"/>
        <Element index="63" value="63"/>
        <Element index="64" value="64"/>
        <Element index="65" value="65"/>
        <Element index="66" value="66"/>
        <Element index="67" value="67"/>
        <Element index="68" value="68"/>
        <Element index="69" value="69"/>
        <Element index="70" value="70"/>
        <Element index="71" value="71"/>
        <Element index="72" value="72"/>
        <Element index="73" value="73"/>
        <Element index="74" value="74"/>
        <Element index="75" value="75"/>
        <Element index="76" value="76"/>
        <Element index="77" value="77"/>
        <Element index="78" value="78"/>
        <Element index="79" value="79"/>
        <Element index="80" value="80"/>
        <Element index="81" value="81"/>
        <Element index="82" value="82"/>
        <Element index="83" value="83"/>
        <Element index="84" value="84"/>
        <Element index="85" value="85"/>
        <Element index="86" value="86"/>
        <Element index="87" value="87"/>
        <Element index="88" value="88"/>
        <Element index="89" value="89"/>
        <Element index="90" value="90"/>
        <Element index="91" value="91"/>
        <Element index="92" value="92"/>
        <Element index="93" value="93"/>
        <Element index="94" value="94"/>
        <Element index="95" value="95"/>
        <Element index="96" value="96"/>
        <Element index="97" value="97"/>
        <Element index="98" value="98"/>
        <Element index="99" value="99"/>
        <Element index="100" value="100"/>
        <Element index="101" value="101"/>
        <Element index="102" value="102"/>
        <Element index="103" value="103"/>
        <Element index="104" value="104"/>
        <Element index="105" value="105"/>
        <Element index="106" value="106"/>
        <Element index="107" value="107"/>
        <Element index="108" value="108"/>
        <Element index="109" value="109"/>
        <Element index="110" value="110"/>
        <Element index="111" value="111"/>
        <Element index="112" value="112"/>
        <Element index="113" value="113"/>
        <Element index="114" value="114"/>
        <Element index="115" value="115"/>
        <Element index="116" value="116"/>
        <Element index="117" value="117"/>
        <Element index="118" value="118"/>
        <Element index="119" value="119"/>
        <Element index="120" value="120"/>
        <Element index="121" value="121"/>
        <Element index="122" value="122"/>
        <Element index="123" value="123"/>
        <Element index="124" value="124"/>
        <Element index="125" value="125"/>
        <Element index="126" value="126"/>
        <Element index="127" value="127"/>
        <Element index="128" value="128"/>
        <Element index="129" value="129"/>
        <Element index="130" value="130"/>
        <Element index="131" value="131"/>
        <Element index="132" value="132"/>
        <Element index="133" value="133"/>
        <Element index="134" value="134"/>
        <Element index="135" value="135"/>
        <Element index="136" value="136"/>
        <Element index="137" value="137"/>
        <Element index="138" value="138"/>
        <Element index="139" value="139"/>
        <Element index="140" value="140"/>
        <Element index="141" value="141"/>
        <Element index="142" value="142"/>
        <Element index="143" value="143"/>
        <Element index="144" value="144"/>
        <Element index="145" value="145"/>
        <Element index="146" value="146"/>
        <Element index="147" value="147"/>
        <Element index="148" value="148"/>
        <Element index="149" value="149"/>
        <Element index="150" value="150"/>
        <Element index="151" value="151"/>
        <Element index="152" value="152"/>
      </Property>
      <Property name="CellArrayInfo" id="47132.CellArrayInfo"/>
      <Property name="CellArrayStatus" id="47132.CellArrayStatus">
        <Domain name="array_list" id="47132.CellArrayStatus.array_list"/>
      </Property>
      <Property name="PointArrayInfo" id="47132.PointArrayInfo" number_of_elements="2">
        <Element index="0" value="Unnamed"/>
        <Element index="1" value="1"/>
      </Property>
      <Property name="PointArrayStatus" id="47132.PointArrayStatus" number_of_elements="2">
        <Element index="0" value="Unnamed"/>
        <Element index="1" value="1"/>
        <Domain name="array_list" id="47132.PointArrayStatus.array_list">
          <String text="Unnamed"/>
        </Domain>
      </Property>
      <Property name="TimeArray" id="47132.TimeArray" number_of_elements="1">
        <Element index="0" value="None"/>
        <Domain name="array_list" id="47132.TimeArray.array_list">
          <String text="None"/>
        </Domain>
      </Property>
      <Property name="TimeArrayInfo" id="47132.TimeArrayInfo"/>
    </Proxy>
    <Proxy group="misc" type="TimeKeeper" id="40515" servers="16">
      <Property name="SuppressedTimeSources" id="40515.SuppressedTimeSources"/>
      <Property name="Time" id="40515.Time" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="range" id="40515.Time.range"/>
      </Property>
      <Property name="TimeLabel" id="40515.TimeLabel" number_of_elements="1">
        <Element index="0" value="Time"/>
      </Property>
      <Property name="TimeRange" id="40515.TimeRange" number_of_elements="2">
        <Element index="0" value="0"/>
        <Element index="1" value="152"/>
      </Property>
      <Property name="TimeSources" id="40515.TimeSources" number_of_elements="2">
        <Proxy value="47132"/>
        <Proxy value="47429"/>
      </Property>
      <Property name="TimestepValues" id="40515.TimestepValues" number_of_elements="153">
        <Element index="0" value="0"/>
        <Element index="1" value="1"/>
        <Element index="2" value="2"/>
        <Element index="3" value="3"/>
        <Element index="4" value="4"/>
        <Element index="5" value="5"/>
        <Element index="6" value="6"/>
        <Element index="7" value="7"/>
        <Element index="8" value="8"/>
        <Element index="9" value="9"/>
        <Element index="10" value="10"/>
        <Element index="11" value="11"/>
        <Element index="12" value="12"/>
        <Element index="13" value="13"/>
        <Element index="14" value="14"/>
        <Element index="15" value="15"/>
        <Element index="16" value="16"/>
        <Element index="17" value="17"/>
        <Element index="18" value="18"/>
        <Element index="19" value="19"/>
        <Element index="20" value="20"/>
        <Element index="21" value="21"/>
        <Element index="22" value="22"/>
        <Element index="23" value="23"/>
        <Element index="24" value="24"/>
        <Element index="25" value="25"/>
        <Element index="26" value="26"/>
        <Element index="27" value="27"/>
        <Element index="28" value="28"/>
        <Element index="29" value="29"/>
        <Element index="30" value="30"/>
        <Element index="31" value="31"/>
        <Element index="32" value="32"/>
        <Element index="33" value="33"/>
        <Element index="34" value="34"/>
        <Element index="35" value="35"/>
        <Element index="36" value="36"/>
        <Element index="37" value="37"/>
        <Element index="38" value="38"/>
        <Element index="39" value="39"/>
        <Element index="40" value="40"/>
        <Element index="41" value="41"/>
        <Element index="42" value="42"/>
        <Element index="43" value="43"/>
        <Element index="44" value="44"/>
        <Element index="45" value="45"/>
        <Element index="46" value="46"/>
        <Element index="47" value="47"/>
        <Element index="48" value="48"/>
        <Element index="49" value="49"/>
        <Element index="50" value="50"/>
        <Element index="51" value="51"/>
        <Element index="52" value="52"/>
        <Element index="53" value="53"/>
        <Element index="54" value="54"/>
        <Element index="55" value="55"/>
        <Element index="56" value="56"/>
        <Element index="57" value="57"/>
        <Element index="58" value="58"/>
        <Element index="59" value="59"/>
        <Element index="60" value="60"/>
        <Element index="61" value="61"/>
        <Element index="62" value="62"/>
        <Element index="63" value="63"/>
        <Element index="64" value="64"/>
        <Element index="65" value="65"/>
        <Element index="66" value="66"/>
        <Element index="67" value="67"/>
        <Element index="68" value="68"/>
        <Element index="69" value="69"/>
        <Element index="70" value="70"/>
        <Element index="71" value="71"/>
        <Element index="72" value="72"/>
        <Element index="73" value="73"/>
        <Element index="74" value="74"/>
        <Element index="75" value="75"/>
        <Element index="76" value="76"/>
        <Element index="77" value="77"/>
        <Element index="78" value="78"/>
        <Element index="79" value="79"/>
        <Element index="80" value="80"/>
        <Element index="81" value="81"/>
        <Element index="82" value="82"/>
        <Element index="83" value="83"/>
        <Element index="84" value="84"/>
        <Element index="85" value="85"/>
        <Element index="86" value="86"/>
        <Element index="87" value="87"/>
        <Element index="88" value="88"/>
        <Element index="89" value="89"/>
        <Element index="90" value="90"/>
        <Element index="91" value="91"/>
        <Element index="92" value="92"/>
        <Element index="93" value="93"/>
        <Element index="94" value="94"/>
        <Element index="95" value="95"/>
        <Element index="96" value="96"/>
        <Element index="97" value="97"/>
        <Element index="98" value="98"/>
        <Element index="99" value="99"/>
        <Element index="100" value="100"/>
        <Element index="101" value="101"/>
        <Element index="102" value="102"/>
        <Element index="103" value="103"/>
        <Element index="104" value="104"/>
        <Element index="105" value="105"/>
        <Element index="106" value="106"/>
        <Element index="107" value="107"/>
        <Element index="108" value="108"/>
        <Element index="109" value="109"/>
        <Element index="110" value="110"/>
        <Element index="111" value="111"/>
        <Element index="112" value="112"/>
        <Element index="113" value="113"/>
        <Element index="114" value="114"/>
        <Element index="115" value="115"/>
        <Element index="116" value="116"/>
        <Element index="117" value="117"/>
        <Element index="118" value="118"/>
        <Element index="119" value="119"/>
        <Element index="120" value="120"/>
        <Element index="121" value="121"/>
        <Element index="122" value="122"/>
        <Element index="123" value="123"/>
        <Element index="124" value="124"/>
        <Element index="125" value="125"/>
        <Element index="126" value="126"/>
        <Element index="127" value="127"/>
        <Element index="128" value="128"/>
        <Element index="129" value="129"/>
        <Element index="130" value="130"/>
        <Element index="131" value="131"/>
        <Element index="132" value="132"/>
        <Element index="133" value="133"/>
        <Element index="134" value="134"/>
        <Element index="135" value="135"/>
        <Element index="136" value="136"/>
        <Element index="137" value="137"/>
        <Element index="138" value="138"/>
        <Element index="139" value="139"/>
        <Element index="140" value="140"/>
        <Element index="141" value="141"/>
        <Element index="142" value="142"/>
        <Element index="143" value="143"/>
        <Element index="144" value="144"/>
        <Element index="145" value="145"/>
        <Element index="146" value="146"/>
        <Element index="147" value="147"/>
        <Element index="148" value="148"/>
        <Element index="149" value="149"/>
        <Element index="150" value="150"/>
        <Element index="151" value="151"/>
        <Element index="152" value="152"/>
      </Property>
      <Property name="Views" id="40515.Views" number_of_elements="1">
        <Proxy value="47736"/>
      </Property>
    </Proxy>
    <Proxy group="views" type="XYChartView" id="47736" servers="21">
      <Property name="BottomAxisColor" id="47736.BottomAxisColor" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Domain name="range" id="47736.BottomAxisColor.range"/>
      </Property>
      <Property name="BottomAxisGridColor" id="47736.BottomAxisGridColor" number_of_elements="3">
        <Element index="0" value="0.95"/>
        <Element index="1" value="0.95"/>
        <Element index="2" value="0.95"/>
        <Domain name="range" id="47736.BottomAxisGridColor.range"/>
      </Property>
      <Property name="BottomAxisLabelBold" id="47736.BottomAxisLabelBold" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="47736.BottomAxisLabelBold.bool"/>
      </Property>
      <Property name="BottomAxisLabelColor" id="47736.BottomAxisLabelColor" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Domain name="range" id="47736.BottomAxisLabelColor.range"/>
      </Property>
      <Property name="BottomAxisLabelFontFamily" id="47736.BottomAxisLabelFontFamily" number_of_elements="1">
        <Element index="0" value="Arial"/>
        <Domain name="list" id="47736.BottomAxisLabelFontFamily.list">
          <String text="Arial"/>
          <String text="Courier"/>
          <String text="Times"/>
          <String text="File"/>
        </Domain>
      </Property>
      <Property name="BottomAxisLabelFontFile" id="47736.BottomAxisLabelFontFile" number_of_elements="1">
        <Element index="0" value=""/>
      </Property>
      <Property name="BottomAxisLabelFontSize" id="47736.BottomAxisLabelFontSize" number_of_elements="1">
        <Element index="0" value="12"/>
      </Property>
      <Property name="BottomAxisLabelItalic" id="47736.BottomAxisLabelItalic" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="47736.BottomAxisLabelItalic.bool"/>
      </Property>
      <Property name="BottomAxisLabelNotation" id="47736.BottomAxisLabelNotation" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="47736.BottomAxisLabelNotation.enum">
          <Entry value="0" text="Mixed"/>
          <Entry value="1" text="Scientific"/>
          <Entry value="2" text="Fixed"/>
        </Domain>
      </Property>
      <Property name="BottomAxisLabelPrecision" id="47736.BottomAxisLabelPrecision" number_of_elements="1">
        <Element index="0" value="2"/>
        <Domain name="range" id="47736.BottomAxisLabelPrecision.range"/>
      </Property>
      <Property name="BottomAxisLabels" id="47736.BottomAxisLabels"/>
      <Property name="BottomAxisLogScale" id="47736.BottomAxisLogScale" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="47736.BottomAxisLogScale.bool"/>
      </Property>
      <Property name="BottomAxisRangeMaximum" id="47736.BottomAxisRangeMaximum" number_of_elements="1">
        <Element index="0" value="1"/>
      </Property>
      <Property name="BottomAxisRangeMinimum" id="47736.BottomAxisRangeMinimum" number_of_elements="1">
        <Element index="0" value="0"/>
      </Property>
      <Property name="BottomAxisTitle" id="47736.BottomAxisTitle" number_of_elements="1">
        <Element index="0" value=""/>
      </Property>
      <Property name="BottomAxisTitleBold" id="47736.BottomAxisTitleBold" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="47736.BottomAxisTitleBold.bool"/>
      </Property>
      <Property name="BottomAxisTitleColor" id="47736.BottomAxisTitleColor" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Domain name="range" id="47736.BottomAxisTitleColor.range"/>
      </Property>
      <Property name="BottomAxisTitleFontFamily" id="47736.BottomAxisTitleFontFamily" number_of_elements="1">
        <Element index="0" value="Arial"/>
        <Domain name="list" id="47736.BottomAxisTitleFontFamily.list">
          <String text="Arial"/>
          <String text="Courier"/>
          <String text="Times"/>
          <String text="File"/>
        </Domain>
      </Property>
      <Property name="BottomAxisTitleFontFile" id="47736.BottomAxisTitleFontFile" number_of_elements="1">
        <Element index="0" value=""/>
      </Property>
      <Property name="BottomAxisTitleFontSize" id="47736.BottomAxisTitleFontSize" number_of_elements="1">
        <Element index="0" value="18"/>
      </Property>
      <Property name="BottomAxisTitleItalic" id="47736.BottomAxisTitleItalic" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="47736.BottomAxisTitleItalic.bool"/>
      </Property>
      <Property name="BottomAxisUseCustomLabels" id="47736.BottomAxisUseCustomLabels" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="47736.BottomAxisUseCustomLabels.bool"/>
      </Property>
      <Property name="BottomAxisUseCustomRange" id="47736.BottomAxisUseCustomRange" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="47736.BottomAxisUseCustomRange.bool"/>
      </Property>
      <Property name="CacheKey" id="47736.CacheKey" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="range" id="47736.CacheKey.range"/>
      </Property>
      <Property name="ChartTitle" id="47736.ChartTitle" number_of_elements="1">
        <Element index="0" value=""/>
      </Property>
      <Property name="ChartTitleAlignment" id="47736.ChartTitleAlignment" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="enum" id="47736.ChartTitleAlignment.enum">
          <Entry value="0" text="Left"/>
          <Entry value="1" text="Center"/>
          <Entry value="2" text="Right"/>
        </Domain>
      </Property>
      <Property name="ChartTitleBold" id="47736.ChartTitleBold" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="47736.ChartTitleBold.bool"/>
      </Property>
      <Property name="ChartTitleColor" id="47736.ChartTitleColor" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Domain name="range" id="47736.ChartTitleColor.range"/>
      </Property>
      <Property name="ChartTitleFontFamily" id="47736.ChartTitleFontFamily" number_of_elements="1">
        <Element index="0" value="Arial"/>
        <Domain name="list" id="47736.ChartTitleFontFamily.list">
          <String text="Arial"/>
          <String text="Courier"/>
          <String text="Times"/>
          <String text="File"/>
        </Domain>
      </Property>
      <Property name="ChartTitleFontFile" id="47736.ChartTitleFontFile" number_of_elements="1">
        <Element index="0" value=""/>
      </Property>
      <Property name="ChartTitleFontSize" id="47736.ChartTitleFontSize" number_of_elements="1">
        <Element index="0" value="18"/>
      </Property>
      <Property name="ChartTitleItalic" id="47736.ChartTitleItalic" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="47736.ChartTitleItalic.bool"/>
      </Property>
      <Property name="HideTimeMarker" id="47736.HideTimeMarker" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="47736.HideTimeMarker.bool"/>
      </Property>
      <Property name="LeftAxisColor" id="47736.LeftAxisColor" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Domain name="range" id="47736.LeftAxisColor.range"/>
      </Property>
      <Property name="LeftAxisGridColor" id="47736.LeftAxisGridColor" number_of_elements="3">
        <Element index="0" value="0.95"/>
        <Element index="1" value="0.95"/>
        <Element index="2" value="0.95"/>
        <Domain name="range" id="47736.LeftAxisGridColor.range"/>
      </Property>
      <Property name="LeftAxisLabelBold" id="47736.LeftAxisLabelBold" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="47736.LeftAxisLabelBold.bool"/>
      </Property>
      <Property name="LeftAxisLabelColor" id="47736.LeftAxisLabelColor" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Domain name="range" id="47736.LeftAxisLabelColor.range"/>
      </Property>
      <Property name="LeftAxisLabelFontFamily" id="47736.LeftAxisLabelFontFamily" number_of_elements="1">
        <Element index="0" value="Arial"/>
        <Domain name="list" id="47736.LeftAxisLabelFontFamily.list">
          <String text="Arial"/>
          <String text="Courier"/>
          <String text="Times"/>
          <String text="File"/>
        </Domain>
      </Property>
      <Property name="LeftAxisLabelFontFile" id="47736.LeftAxisLabelFontFile" number_of_elements="1">
        <Element index="0" value=""/>
      </Property>
      <Property name="LeftAxisLabelFontSize" id="47736.LeftAxisLabelFontSize" number_of_elements="1">
        <Element index="0" value="12"/>
      </Property>
      <Property name="LeftAxisLabelItalic" id="47736.LeftAxisLabelItalic" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="47736.LeftAxisLabelItalic.bool"/>
      </Property>
      <Property name="LeftAxisLabelNotation" id="47736.LeftAxisLabelNotation" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="47736.LeftAxisLabelNotation.enum">
          <Entry value="0" text="Mixed"/>
          <Entry value="1" text="Scientific"/>
          <Entry value="2" text="Fixed"/>
        </Domain>
      </Property>
      <Property name="LeftAxisLabelPrecision" id="47736.LeftAxisLabelPrecision" number_of_elements="1">
        <Element index="0" value="2"/>
        <Domain name="range" id="47736.LeftAxisLabelPrecision.range"/>
      </Property>
      <Property name="LeftAxisLabels" id="47736.LeftAxisLabels"/>
      <Property name="LeftAxisLogScale" id="47736.LeftAxisLogScale" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="47736.LeftAxisLogScale.bool"/>
      </Property>
      <Property name="LeftAxisRangeMaximum" id="47736.LeftAxisRangeMaximum" number_of_elements="1">
        <Element index="0" value="1"/>
      </Property>
      <Property name="LeftAxisRangeMinimum" id="47736.LeftAxisRangeMinimum" number_of_elements="1">
        <Element index="0" value="-0.05"/>
      </Property>
      <Property name="LeftAxisTitle" id="47736.LeftAxisTitle" number_of_elements="1">
        <Element index="0" value=""/>
      </Property>
      <Property name="LeftAxisTitleBold" id="47736.LeftAxisTitleBold" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="47736.LeftAxisTitleBold.bool"/>
      </Property>
      <Property name="LeftAxisTitleColor" id="47736.LeftAxisTitleColor" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Domain name="range" id="47736.LeftAxisTitleColor.range"/>
      </Property>
      <Property name="LeftAxisTitleFontFamily" id="47736.LeftAxisTitleFontFamily" number_of_elements="1">
        <Element index="0" value="Arial"/>
        <Domain name="list" id="47736.LeftAxisTitleFontFamily.list">
          <String text="Arial"/>
          <String text="Courier"/>
          <String text="Times"/>
          <String text="File"/>
        </Domain>
      </Property>
      <Property name="LeftAxisTitleFontFile" id="47736.LeftAxisTitleFontFile" number_of_elements="1">
        <Element index="0" value=""/>
      </Property>
      <Property name="LeftAxisTitleFontSize" id="47736.LeftAxisTitleFontSize" number_of_elements="1">
        <Element index="0" value="18"/>
      </Property>
      <Property name="LeftAxisTitleItalic" id="47736.LeftAxisTitleItalic" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="47736.LeftAxisTitleItalic.bool"/>
      </Property>
      <Property name="LeftAxisUseCustomLabels" id="47736.LeftAxisUseCustomLabels" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="47736.LeftAxisUseCustomLabels.bool"/>
      </Property>
      <Property name="LeftAxisUseCustomRange" id="47736.LeftAxisUseCustomRange" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="47736.LeftAxisUseCustomRange.bool"/>
      </Property>
      <Property name="LegendBold" id="47736.LegendBold" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="47736.LegendBold.bool"/>
      </Property>
      <Property name="LegendFontFamily" id="47736.LegendFontFamily" number_of_elements="1">
        <Element index="0" value="Arial"/>
        <Domain name="list" id="47736.LegendFontFamily.list">
          <String text="Arial"/>
          <String text="Courier"/>
          <String text="Times"/>
          <String text="File"/>
        </Domain>
      </Property>
      <Property name="LegendFontFile" id="47736.LegendFontFile" number_of_elements="1">
        <Element index="0" value=""/>
      </Property>
      <Property name="LegendFontSize" id="47736.LegendFontSize" number_of_elements="1">
        <Element index="0" value="12"/>
      </Property>
      <Property name="LegendItalic" id="47736.LegendItalic" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="47736.LegendItalic.bool"/>
      </Property>
      <Property name="LegendLocation" id="47736.LegendLocation" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="enum" id="47736.LegendLocation.enum">
          <Entry value="0" text="TopLeft"/>
          <Entry value="1" text="TopRight"/>
          <Entry value="2" text="BottomRight"/>
          <Entry value="3" text="BottomLeft"/>
          <Entry value="4" text="Left"/>
          <Entry value="5" text="Top"/>
          <Entry value="6" text="Right"/>
          <Entry value="7" text="Bottom"/>
          <Entry value="8" text="Custom"/>
        </Domain>
      </Property>
      <Property name="LegendPosition" id="47736.LegendPosition" number_of_elements="2">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
      </Property>
      <Property name="LegendSymbolWidth" id="47736.LegendSymbolWidth" number_of_elements="1">
        <Element index="0" value="25"/>
      </Property>
      <Property name="PPI" id="47736.PPI" number_of_elements="1">
        <Element index="0" value="72"/>
      </Property>
      <Property name="Representations" id="47736.Representations" number_of_elements="1">
        <Proxy value="47759"/>
      </Property>
      <Property name="RightAxisColor" id="47736.RightAxisColor" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Domain name="range" id="47736.RightAxisColor.range"/>
      </Property>
      <Property name="RightAxisGridColor" id="47736.RightAxisGridColor" number_of_elements="3">
        <Element index="0" value="0.95"/>
        <Element index="1" value="0.95"/>
        <Element index="2" value="0.95"/>
        <Domain name="range" id="47736.RightAxisGridColor.range"/>
      </Property>
      <Property name="RightAxisLabelBold" id="47736.RightAxisLabelBold" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="47736.RightAxisLabelBold.bool"/>
      </Property>
      <Property name="RightAxisLabelColor" id="47736.RightAxisLabelColor" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Domain name="range" id="47736.RightAxisLabelColor.range"/>
      </Property>
      <Property name="RightAxisLabelFontFamily" id="47736.RightAxisLabelFontFamily" number_of_elements="1">
        <Element index="0" value="Arial"/>
        <Domain name="list" id="47736.RightAxisLabelFontFamily.list">
          <String text="Arial"/>
          <String text="Courier"/>
          <String text="Times"/>
          <String text="File"/>
        </Domain>
      </Property>
      <Property name="RightAxisLabelFontFile" id="47736.RightAxisLabelFontFile" number_of_elements="1">
        <Element index="0" value=""/>
      </Property>
      <Property name="RightAxisLabelFontSize" id="47736.RightAxisLabelFontSize" number_of_elements="1">
        <Element index="0" value="12"/>
      </Property>
      <Property name="RightAxisLabelItalic" id="47736.RightAxisLabelItalic" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="47736.RightAxisLabelItalic.bool"/>
      </Property>
      <Property name="RightAxisLabelNotation" id="47736.RightAxisLabelNotation" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="47736.RightAxisLabelNotation.enum">
          <Entry value="0" text="Mixed"/>
          <Entry value="1" text="Scientific"/>
          <Entry value="2" text="Fixed"/>
        </Domain>
      </Property>
      <Property name="RightAxisLabelPrecision" id="47736.RightAxisLabelPrecision" number_of_elements="1">
        <Element index="0" value="2"/>
        <Domain name="range" id="47736.RightAxisLabelPrecision.range"/>
      </Property>
      <Property name="RightAxisLabels" id="47736.RightAxisLabels"/>
      <Property name="RightAxisLogScale" id="47736.RightAxisLogScale" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="47736.RightAxisLogScale.bool"/>
      </Property>
      <Property name="RightAxisRangeMaximum" id="47736.RightAxisRangeMaximum" number_of_elements="1">
        <Element index="0" value="6.66"/>
      </Property>
      <Property name="RightAxisRangeMinimum" id="47736.RightAxisRangeMinimum" number_of_elements="1">
        <Element index="0" value="0"/>
      </Property>
      <Property name="RightAxisTitle" id="47736.RightAxisTitle" number_of_elements="1">
        <Element index="0" value=""/>
      </Property>
      <Property name="RightAxisTitleBold" id="47736.RightAxisTitleBold" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="47736.RightAxisTitleBold.bool"/>
      </Property>
      <Property name="RightAxisTitleColor" id="47736.RightAxisTitleColor" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Domain name="range" id="47736.RightAxisTitleColor.range"/>
      </Property>
      <Property name="RightAxisTitleFontFamily" id="47736.RightAxisTitleFontFamily" number_of_elements="1">
        <Element index="0" value="Arial"/>
        <Domain name="list" id="47736.RightAxisTitleFontFamily.list">
          <String text="Arial"/>
          <String text="Courier"/>
          <String text="Times"/>
          <String text="File"/>
        </Domain>
      </Property>
      <Property name="RightAxisTitleFontFile" id="47736.RightAxisTitleFontFile" number_of_elements="1">
        <Element index="0" value=""/>
      </Property>
      <Property name="RightAxisTitleFontSize" id="47736.RightAxisTitleFontSize" number_of_elements="1">
        <Element index="0" value="18"/>
      </Property>
      <Property name="RightAxisTitleItalic" id="47736.RightAxisTitleItalic" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="47736.RightAxisTitleItalic.bool"/>
      </Property>
      <Property name="RightAxisUseCustomLabels" id="47736.RightAxisUseCustomLabels" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="47736.RightAxisUseCustomLabels.bool"/>
      </Property>
      <Property name="RightAxisUseCustomRange" id="47736.RightAxisUseCustomRange" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="47736.RightAxisUseCustomRange.bool"/>
      </Property>
      <Property name="ShowBottomAxisGrid" id="47736.ShowBottomAxisGrid" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="47736.ShowBottomAxisGrid.bool"/>
      </Property>
      <Property name="ShowBottomAxisLabels" id="47736.ShowBottomAxisLabels" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="47736.ShowBottomAxisLabels.bool"/>
      </Property>
      <Property name="ShowLeftAxisGrid" id="47736.ShowLeftAxisGrid" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="47736.ShowLeftAxisGrid.bool"/>
      </Property>
      <Property name="ShowLeftAxisLabels" id="47736.ShowLeftAxisLabels" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="47736.ShowLeftAxisLabels.bool"/>
      </Property>
      <Property name="ShowLegend" id="47736.ShowLegend" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="47736.ShowLegend.bool"/>
      </Property>
      <Property name="ShowRightAxisGrid" id="47736.ShowRightAxisGrid" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="47736.ShowRightAxisGrid.bool"/>
      </Property>
      <Property name="ShowRightAxisLabels" id="47736.ShowRightAxisLabels" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="47736.ShowRightAxisLabels.bool"/>
      </Property>
      <Property name="ShowTopAxisGrid" id="47736.ShowTopAxisGrid" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="47736.ShowTopAxisGrid.bool"/>
      </Property>
      <Property name="ShowTopAxisLabels" id="47736.ShowTopAxisLabels" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="47736.ShowTopAxisLabels.bool"/>
      </Property>
      <Property name="SortByXAxis" id="47736.SortByXAxis" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="47736.SortByXAxis.bool"/>
      </Property>
      <Property name="TooltipLabelFormat" id="47736.TooltipLabelFormat" number_of_elements="1">
        <Element index="0" value=""/>
      </Property>
      <Property name="TooltipNotation" id="47736.TooltipNotation" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="47736.TooltipNotation.enum">
          <Entry value="0" text="Mixed"/>
          <Entry value="1" text="Scientific"/>
          <Entry value="2" text="Fixed"/>
        </Domain>
      </Property>
      <Property name="TooltipPrecision" id="47736.TooltipPrecision" number_of_elements="1">
        <Element index="0" value="6"/>
        <Domain name="range" id="47736.TooltipPrecision.range"/>
      </Property>
      <Property name="TopAxisColor" id="47736.TopAxisColor" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Domain name="range" id="47736.TopAxisColor.range"/>
      </Property>
      <Property name="TopAxisGridColor" id="47736.TopAxisGridColor" number_of_elements="3">
        <Element index="0" value="0.95"/>
        <Element index="1" value="0.95"/>
        <Element index="2" value="0.95"/>
        <Domain name="range" id="47736.TopAxisGridColor.range"/>
      </Property>
      <Property name="TopAxisLabelBold" id="47736.TopAxisLabelBold" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="47736.TopAxisLabelBold.bool"/>
      </Property>
      <Property name="TopAxisLabelColor" id="47736.TopAxisLabelColor" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Domain name="range" id="47736.TopAxisLabelColor.range"/>
      </Property>
      <Property name="TopAxisLabelFontFamily" id="47736.TopAxisLabelFontFamily" number_of_elements="1">
        <Element index="0" value="Arial"/>
        <Domain name="list" id="47736.TopAxisLabelFontFamily.list">
          <String text="Arial"/>
          <String text="Courier"/>
          <String text="Times"/>
          <String text="File"/>
        </Domain>
      </Property>
      <Property name="TopAxisLabelFontFile" id="47736.TopAxisLabelFontFile" number_of_elements="1">
        <Element index="0" value=""/>
      </Property>
      <Property name="TopAxisLabelFontSize" id="47736.TopAxisLabelFontSize" number_of_elements="1">
        <Element index="0" value="12"/>
      </Property>
      <Property name="TopAxisLabelItalic" id="47736.TopAxisLabelItalic" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="47736.TopAxisLabelItalic.bool"/>
      </Property>
      <Property name="TopAxisLabelNotation" id="47736.TopAxisLabelNotation" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="47736.TopAxisLabelNotation.enum">
          <Entry value="0" text="Mixed"/>
          <Entry value="1" text="Scientific"/>
          <Entry value="2" text="Fixed"/>
        </Domain>
      </Property>
      <Property name="TopAxisLabelPrecision" id="47736.TopAxisLabelPrecision" number_of_elements="1">
        <Element index="0" value="2"/>
        <Domain name="range" id="47736.TopAxisLabelPrecision.range"/>
      </Property>
      <Property name="TopAxisLabels" id="47736.TopAxisLabels"/>
      <Property name="TopAxisLogScale" id="47736.TopAxisLogScale" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="47736.TopAxisLogScale.bool"/>
      </Property>
      <Property name="TopAxisRangeMaximum" id="47736.TopAxisRangeMaximum" number_of_elements="1">
        <Element index="0" value="6.66"/>
      </Property>
      <Property name="TopAxisRangeMinimum" id="47736.TopAxisRangeMinimum" number_of_elements="1">
        <Element index="0" value="0"/>
      </Property>
      <Property name="TopAxisTitle" id="47736.TopAxisTitle" number_of_elements="1">
        <Element index="0" value=""/>
      </Property>
      <Property name="TopAxisTitleBold" id="47736.TopAxisTitleBold" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="47736.TopAxisTitleBold.bool"/>
      </Property>
      <Property name="TopAxisTitleColor" id="47736.TopAxisTitleColor" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Domain name="range" id="47736.TopAxisTitleColor.range"/>
      </Property>
      <Property name="TopAxisTitleFontFamily" id="47736.TopAxisTitleFontFamily" number_of_elements="1">
        <Element index="0" value="Arial"/>
        <Domain name="list" id="47736.TopAxisTitleFontFamily.list">
          <String text="Arial"/>
          <String text="Courier"/>
          <String text="Times"/>
          <String text="File"/>
        </Domain>
      </Property>
      <Property name="TopAxisTitleFontFile" id="47736.TopAxisTitleFontFile" number_of_elements="1">
        <Element index="0" value=""/>
      </Property>
      <Property name="TopAxisTitleFontSize" id="47736.TopAxisTitleFontSize" number_of_elements="1">
        <Element index="0" value="18"/>
      </Property>
      <Property name="TopAxisTitleItalic" id="47736.TopAxisTitleItalic" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="47736.TopAxisTitleItalic.bool"/>
      </Property>
      <Property name="TopAxisUseCustomLabels" id="47736.TopAxisUseCustomLabels" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="47736.TopAxisUseCustomLabels.bool"/>
      </Property>
      <Property name="TopAxisUseCustomRange" id="47736.TopAxisUseCustomRange" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="47736.TopAxisUseCustomRange.bool"/>
      </Property>
      <Property name="UseCache" id="47736.UseCache" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="47736.UseCache.bool"/>
      </Property>
      <Property name="ViewSize" id="47736.ViewSize" number_of_elements="2">
        <Element index="0" value="2606"/>
        <Element index="1" value="1134"/>
      </Property>
      <Property name="ViewTime" id="47736.ViewTime" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="range" id="47736.ViewTime.range"/>
      </Property>
    </Proxy>
    <ProxyCollection name="animation">
      <Item id="40520" name="AnimationScene1"/>
      <Item id="40522" name="TimeAnimationCue1"/>
    </ProxyCollection>
    <ProxyCollection name="layouts">
      <Item id="47076" name="Layout #1"/>
    </ProxyCollection>
    <ProxyCollection name="materiallibrary">
      <Item id="40518" name="MaterialLibrary1"/>
    </ProxyCollection>
    <ProxyCollection name="pq_helper_proxies.47132">
      <Item id="47144" name="RepresentationAnimationHelper"/>
    </ProxyCollection>
    <ProxyCollection name="pq_helper_proxies.47429">
      <Item id="47440" name="RepresentationAnimationHelper"/>
    </ProxyCollection>
    <ProxyCollection name="representations">
      <Item id="47759" name="XYChartRepresentation1" logname="XYChartRepresentation1"/>
    </ProxyCollection>
    <ProxyCollection name="settings">
      <Item id="40524" name="ColorPalette"/>
    </ProxyCollection>
    <ProxyCollection name="sources">
      <Item id="47429" name="PlotOverLine1" logname="PlotOverLine1"/>
      <Item id="47132" name="sol_000000.vts*" logname="sol_000000.vts*"/>
    </ProxyCollection>
    <ProxyCollection name="timekeeper">
      <Item id="40515" name="TimeKeeper1"/>
    </ProxyCollection>
    <ProxyCollection name="views">
      <Item id="47736" name="LineChartView1" logname="LineChartView1"/>
    </ProxyCollection>
    <CustomProxyDefinitions/>
    <Links/>
    <Settings>
      <SettingsProxy group="settings" type="ColorPalette">
        <Links>
          <Property source_property="ForegroundColor" target_id="47509" target_property="ForegroundWidgetColor" unlink_if_modified="1"/>
          <Property source_property="InteractiveWidgetColor" target_id="47509" target_property="InteractiveWidgetColor" unlink_if_modified="1"/>
          <Property source_property="SelectionColor" target_id="47759" target_property="Color" unlink_if_modified="1"/>
        </Links>
      </SettingsProxy>
      <SettingsProxy group="settings" type="GeneralSettings">
        <Links>
          <Property source_property="ScreenPixelsPerInch" target_id="47736" target_property="PPI" unlink_if_modified="0"/>
        </Links>
      </SettingsProxy>
      <SettingsProxy group="settings" type="IOSettings">
        <Links/>
      </SettingsProxy>
      <SettingsProxy group="settings" type="RenderViewInteractionSettings">
        <Links/>
      </SettingsProxy>
      <SettingsProxy group="settings" type="RenderViewSettings">
        <Links/>
      </SettingsProxy>
      <SettingsProxy group="settings" type="RepresentedArrayListSettings">
        <Links/>
      </SettingsProxy>
    </Settings>
  </ServerManagerState>
  <InteractiveViewLinks/>
  <CameraWidgetViewLinks/>
</ParaView>
